# BlazorRevealed

./: .editorconfig  README.md
BlazorControlsDemo/: BlazorControlsDemo.sln
BlazorControlsDemo/BlazorControlsDemo.Client/: BlazorControlsDemo.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorControlsDemo/BlazorControlsDemo.Client/Pages/: FetchData.cshtml  ShowMap.cshtml
BlazorControlsDemo/BlazorControlsDemo.Client/Shared/: NavMenu.cshtml
BlazorControlsDemo/BlazorControlsDemo.Client/wwwroot/: index.html
BlazorControlsDemo/BlazorControlsDemo.Controls/: BingMap.cs  BlazorControlsDemo.Controls.csproj  Map.cshtml
BlazorControlsDemo/BlazorControlsDemo.Controls/content/: getMap.js
BlazorControlsDemo/BlazorControlsDemo.Server/: BlazorControlsDemo.Server.csproj  Program.cs  Startup.cs
BlazorControlsDemo/BlazorControlsDemo.Server/Controllers/: SampleDataController.cs
BlazorControlsDemo/BlazorControlsDemo.Shared/: WeatherForecast.cs
ChartTestProject/: ChartTestProject.sln
ChartTestProject/ChartTestProject/: ChartTestProject.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ChartTestProject/ChartTestProject/Pages/: Index.cshtml
ChartTestProject/ChartTestProject/Shared/: NavMenu.cshtml
ChartTestProject/ChartTestProject/wwwroot/: index.html
ChartTestProject/U2U.Components.Chart/: ChartInterop.cs  ChartOptions.cs  DependencyInjection.cs  ExampleJsInterop.cs  IChartInterop.cs  LineChart.cshtml  LineChartData.cs
ChartTestProject/U2U.Components.Chart/content/: JsInterop.js
MyFirstBlazor/: MyFirstBlazor.sln
MyFirstBlazor/MyFirstBlazor.Client/: MyFirstBlazor.Client.csproj  Program.cs  _ViewImports.cshtml
MyFirstBlazor/MyFirstBlazor.Client/Pages/: Counter.cshtml  FetchData.cshtml
MyFirstBlazor/MyFirstBlazor.Client/Shared/: NavMenu.cshtml  SurveyPrompt.cshtml
MyFirstBlazor/MyFirstBlazor.Client/wwwroot/: index.html
MyFirstBlazor/MyFirstBlazor.Server/: MyFirstBlazor.Server.csproj  Program.cs  Startup.cs
MyFirstBlazor/MyFirstBlazor.Shared/: WeatherForecast.cs
PizzaPlace/: PizzaPlace.sln
PizzaPlace/PizzaPlace.Client/: DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs  _ViewImports.cshtml
PizzaPlace/PizzaPlace.Client/Pages/: CustomerEntry.cshtml  Index.cshtml  PizzaInfo.cshtml  PizzaItem.cshtml  PizzaList.cshtml  ShoppingBasket.cshtml
PizzaPlace/PizzaPlace.Client/Services/: MenuService.cs  OrderService.cs
PizzaPlace/PizzaPlace.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
PizzaPlace/PizzaPlace.Client/wwwroot/: index.html
PizzaPlace/PizzaPlace.Client/wwwroot/css/: site.css
PizzaPlace/PizzaPlace.Extensions.Validation/: PizzaPlace.Extensions.Validation.csproj  ValidationError.cshtml
PizzaPlace/PizzaPlace.Server/: PizzaPlace.Server.csproj  PizzaPlaceDbContext.cs  Program.cs  Startup.cs  appsettings.json
PizzaPlace/PizzaPlace.Shared/: Basket.cs  ConsoleOrderService.cs  Customer.cs  HardCodedMenuService.cs  IEnumerableExtensions.cs  Menu.cs  Order.cs  Pizza.cs  PizzaOrder.cs  State.cs  UI.cs
(+7 files in other folders)
